# zhongcheng

./: LICENSE  README.md  pom.xml
src/main/java/com/joinChain/medicalCare/: Application.java  SwaggerConfig.java
src/main/java/com/joinChain/medicalCare/base/controller/: BaseController.java
src/main/java/com/joinChain/medicalCare/base/entity/: BaseEntity.java
src/main/java/com/joinChain/medicalCare/common/mybatis/: CommonMetaObjectHandler.java
src/main/java/com/joinChain/medicalCare/common/util/: CommonMethod.java  CommonUtil.java  Constant.java  CryptoUtils.java  RandomCodeUtil.java  ReflectUtil.java  SerialNumberUtil.java  StringUtil.java
src/main/java/com/joinChain/medicalCare/common/vo/: DwzPageBean.java  DwzResultBean.java  ZtreeBean.java
src/main/java/com/joinChain/medicalCare/config/mvc/: MvcConfiguration.java
src/main/java/com/joinChain/medicalCare/config/mybatis/: MybatisConfig.java  TransactionAopConfig.java
src/main/java/com/joinChain/medicalCare/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/joinChain/medicalCare/system/controller/: AController.java  TestController.java
src/main/java/com/joinChain/medicalCare/system/entity/: User.java
src/main/java/com/joinChain/medicalCare/system/mapper/: UserMapper.java
src/main/java/com/joinChain/medicalCare/system/service/: IUserService.java
src/main/java/com/joinChain/medicalCare/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j.properties
